row: soft_curve_2_top_left,soft_curve_1_top_left,two_lanes_guideline1_horizontal, two_lanes_guideline2_horizontal,two_lanes_guideline1_horizontal, two_lanes_guideline2_horizontal,soft_curve_3_top_right,soft_curve_2_top_right,black,black,black
row: soft_curve_3_top_left,soft_curve_4_top_left,black,black,black,black,soft_curve_4_top_right,soft_curve_1_top_right,black,black,black
row: two_lanes_guideline2_vertical,black,black,black,black,black,black, two_lanes_guideline2_vertical,black,black,black
row: one_to_two_lanes_vertical_flipped,black,black,black,black,black,black, two_lanes_guideline1_vertical,black,black,black
row: one_lane_to_RToL_vertical,black,black,black,black,black,black, two_lanes_guideline2_vertical,black,black,black
row: one_lane_vertical,black,black,black,black,black,black, two_lanes_guideline1_vertical,black,black,black
row: two_lanes_to_1_lane_vertical,black,black,black,black,black,black, two_lanes_guideline2_vertical,black,black,black
row: two_lanes_guideline1_vertical,black,black,black,black,black,black, two_lanes_guideline1_vertical,black,black,black
row: t_junction_rightwards,two_lanes_separated_horizontal,two_lanes_separated_horizontal,two_lanes_separated_horizontal,two_lanes_separated_horizontal,two_lanes_separated_horizontal,two_lanes_separated_horizontal,x_junction,two_lanes_separated_horizontal,two_lanes_separated_horizontal,curve_90_top_right
row: soft_curve_1_bottom_left,soft_curve_4_bottom_left,black,black,black,black,black,two_lanes_separated_vertical,black,black,two_lanes_separated_vertical
row: soft_curve_2_bottom_left,soft_curve_3_bottom_left,two_lanes_separated_horizontal,two_lanes_separated_horizontal,soft_curve_3_top_right,soft_curve_2_top_right,black,two_lanes_separated_vertical,black,black,two_lanes_separated_vertical
row: black,black,black,black,soft_curve_4_top_right,soft_curve_1_top_right,black,two_lanes_separated_vertical,black,black,two_lanes_separated_vertical
row: black,black,black,black,black,two_lanes_separated_vertical,black,two_lanes_separated_vertical,black,black,two_lanes_separated_vertical
row: black,black,black,black,black, curve_90_bottom_left, two_lanes_guideline2_horizontal, t_junction_upwards, two_lanes_guideline2_horizontal,two_lanes_guideline1_horizontal, curve_90_bottom_right