row: curve_90_top_left, two_lanes_guideline2_horizontal,two_lanes_guideline1_horizontal, two_lanes_guideline2_horizontal,two_lanes_guideline1_horizontal, two_lanes_guideline2_horizontal,soft_curve_3_top_right,soft_curve_2_top_right,black,black,black
row: two_lanes_guideline2_vertical,black,black,black,black,black,soft_curve_4_top_right,soft_curve_1_top_right,black,black,black
row: two_lanes_guideline2_vertical,black,black,black,black,black,black, two_lanes_guideline2_vertical,black,black,black
row: two_lanes_guideline1_vertical,black,black,black,black,black,black, two_lanes_guideline1_vertical,black,black,black
row: two_lanes_guideline2_vertical,black,black,black,black,black,black, two_lanes_guideline2_vertical,black,black,black
row: two_lanes_guideline1_vertical,black,black,black,black,black,black, two_lanes_guideline1_vertical,black,black,black
row: two_lanes_guideline2_vertical,black,black,black,black,black,black, two_lanes_guideline2_vertical,black,black,black
row: two_lanes_guideline1_vertical,black,black,black,black,black,black,soft_curve_1_bottom_left,soft_curve_4_bottom_left,black,black
row: two_lanes_guideline2_vertical,black,black,black,black,black,black,soft_curve_2_bottom_left,soft_curve_3_bottom_left,two_lanes_separated_horizontal,curve_90_top_right
row: soft_curve_1_bottom_left,soft_curve_4_bottom_left,black,black,black,black,black,black,black,black,two_lanes_separated_vertical
row: soft_curve_2_bottom_left,soft_curve_3_bottom_left,two_lanes_separated_horizontal,soft_curve_3_top_right,soft_curve_2_top_right,black,black,black,black,black,two_lanes_separated_vertical
row: black,black,black,soft_curve_4_top_right,soft_curve_1_top_right,black,black,black,black,black,two_lanes_separated_vertical
row: black,black,black,black,soft_curve_1_bottom_left,soft_curve_4_bottom_left,black,black,black,black,two_lanes_separated_vertical
row: black,black,black,black,soft_curve_2_bottom_left,soft_curve_3_bottom_left, two_lanes_guideline2_horizontal,two_lanes_guideline1_horizontal, two_lanes_guideline2_horizontal,two_lanes_guideline1_horizontal, curve_90_bottom_right