tiles: black
repeat: 8
row: black, soft_curve_2_top_left, soft_curve_1_top_left, two_lanes_guideline2_horizontal, two_lanes_guideline1_horizontal, soft_curve_3_top_right, soft_curve_2_top_right, black
row: black, soft_curve_3_top_left, soft_curve_4_top_left, black, black, soft_curve_4_top_right, soft_curve_1_top_right, black
row: black, two_lanes_guideline1_vertical, black, black, black, black, two_lanes_guideline1_vertical, black
row: black, soft_curve_1_bottom_left, soft_curve_4_bottom_left, black, black, soft_curve_4_bottom_right, soft_curve_3_bottom_right, black
row: black, soft_curve_2_bottom_left, soft_curve_3_bottom_left, two_lanes_guideline2_horizontal, two_lanes_guideline1_horizontal, soft_curve_1_bottom_right, soft_curve_2_bottom_right, black
tiles: black
repeat: 8