# Circuit: Oval_circuit_discontinuous
row: soft_curve_2_top_left,soft_curve_1_top_left,two_lanes_separated_horizontal,two_lanes_separated_horizontal,two_lanes_separated_horizontal,soft_curve_3_top_right,soft_curve_2_top_right
row: soft_curve_3_top_left,soft_curve_4_top_left,black,black,black,soft_curve_4_top_right,soft_curve_1_top_right
row: two_lanes_separated_vertical,black,black,black,black,black,two_lanes_separated_vertical
row: soft_curve_1_bottom_left,soft_curve_4_bottom_left,black,black,black,soft_curve_4_bottom_right,soft_curve_3_bottom_right
row: soft_curve_2_bottom_left,soft_curve_3_bottom_left,two_lanes_separated_horizontal,two_lanes_separated_horizontal,two_lanes_separated_horizontal,soft_curve_1_bottom_right,soft_curve_2_bottom_right
